3.88.156.140
3.88.156.141

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS from Inventory"
Trainer="Sivakumar"
Duration="110HRS"

[web]
3.88.156.133

[catalog]
3.88.156.136
3.88.156.137

[cart]
3.88.156.138
3.88.156.139

[roboshop:children]
web
catalog
cart

